# BaseKotlinProject

./: .gitignore  README.md  build.gradle  extension.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suifeng/kotlin/baseproject/: CustomApplication.kt  DemoActivity.kt  MainActivity.kt  RecyclerActivity.kt
app/src/main/java/com/suifeng/kotlin/baseproject/activity/: DemoActivity.kt  FoldLayoutTestActivity.kt  FragmentActivity.kt  MainActivity.kt  MultiActivity.kt  NetActivity.kt  RecyclerActivity.kt
app/src/main/java/com/suifeng/kotlin/baseproject/adapter/: NewBaseBindingViewHolder.kt  NewsAdapter.kt  NewsPictureAdapter.kt  PictureAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/suifeng/kotlin/baseproject/bean/: DataBean.kt  News.kt  NewsBean.kt  PictureBean.kt  WeatherBean.kt
app/src/main/java/com/suifeng/kotlin/baseproject/consts/: ARouterConfig.kt  Constants.kt
app/src/main/java/com/suifeng/kotlin/baseproject/dagger/component/: AppComponent.kt
app/src/main/java/com/suifeng/kotlin/baseproject/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/suifeng/kotlin/baseproject/dagger/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/suifeng/kotlin/baseproject/data/: NetRepository.kt  RetrofitFactory.kt
app/src/main/java/com/suifeng/kotlin/baseproject/data/api/: ICommonApi.kt
app/src/main/java/com/suifeng/kotlin/baseproject/event/: RefreshLiveData.kt
app/src/main/java/com/suifeng/kotlin/baseproject/ex/: ApplicationEx.kt  ResponseEx.kt  ToolbarEx.kt
app/src/main/java/com/suifeng/kotlin/baseproject/fragment/: DemoFragment.kt
app/src/main/java/com/suifeng/kotlin/baseproject/utils/: ResourceUtils.kt
app/src/main/java/com/suifeng/kotlin/baseproject/vm/: DemoViewModel.kt  FragDemoViewModel.kt  FragmentViewModel.kt  LoginViewModel.kt  MultiViewModel.kt  NetViewModel.kt  RecyclerViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_demo.xml  activity_fold_layout.xml  activity_fragment.xml  activity_main.xml  activity_multi.xml  activity_net.xml  activity_recycler_view.xml  common_actionbar.xml  frag_demo.xml  layout_news_item.xml  layout_news_pic_item.xml  layout_picture_item.xml  layout_simple_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinbase/: build.gradle  extension.gradle  proguard-rules.pro
kotlinbase/src/main/: AndroidManifest.xml
kotlinbase/src/main/java/com/suifeng/kotlin/base/: BaseApplication.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/adapter/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt  CommonAdapter.kt  MultiBaseBindingAdapter.kt  MultiBaseBindingViewHolder.kt  NewBaseBindingAdapter.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/binding/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/eventbus/: EventCenter.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/extension/: AnimationEx.kt  DoubleEx.kt  IConfig.kt  IDCardFormat.java  IToast.kt  SharedPreferencesEx.kt  StringEx.kt  WidgetEx.kt  WrapperEx.kt  bindView.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/lifecycle/: RxLifecycleViewModel.java  ViewModelEvent.java
kotlinbase/src/main/java/com/suifeng/kotlin/base/mvvm/livedata/: ActivityLiveData.kt  ErrorLiveData.kt  ObserverError.java  ProgressLiveData.kt  ToastLiveData.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/mvvm/observer/: DefaultActivityObserver.kt  DefaultErrorObserver.kt  DefaultProgressObserver.kt  DefaultToastObserver.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/mvvm/vm/: AppViewModel.kt  BaseViewModel.kt  IObserverProvider.kt  SuperViewModelProvider.kt  ViewModelFactory.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/common/: ProgressSubscriber.kt  ResponseListener.kt  ResponseSubscriber.kt  RetrofitClient.kt  RetryWhenNetwork.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/ex/: WrapperEx.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/exception/: ApiException.kt  CodeException.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/interceptor/: HeaderInterceptor.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/interfac/: IDialog.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/net/transformer/: ApplySchedulers.kt  ConvertSchedulers.kt  WrapperSchedulers.kt  wrapperSchedulers.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/permissions/: Permission.java  Permission.kt  PermissionFragment.kt  PermissionManager.kt  RequestPermissionListener.kt  RxPermissions.java  RxPermissionsFragment.java
kotlinbase/src/main/java/com/suifeng/kotlin/base/presenter/: BasePresenter.kt  IBaseView.kt  IPresenter.kt  MvpView.kt  Presenter.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/presenter/rxlife/: PresenterEvent.kt  RxLifePresenter.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/swipback/: SwipeBackActivity.kt  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
kotlinbase/src/main/java/com/suifeng/kotlin/base/ui/: AppManager.kt  BaseActivity.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/ui/activity/: BaseActivity.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/ui/fragment/: BaseFragment.kt
kotlinbase/src/main/java/com/suifeng/kotlin/base/ui/vm/: BaseViewModel.kt  IBaseViewModel.kt  ViewModelFactory.kt
kotlinbase/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
kotlinbase/src/main/res/color/: btn_color.xml
kotlinbase/src/main/res/drawable/: bg_dialog_hint.xml  bg_dialog_loading.xml  btn_onload.xml  gray_line.xml  loading.xml  other_shape_timebtn_false.xml
kotlinbase/src/main/res/layout/: fragment_dialog_pay.xml  layout_dialog_hint.xml  layout_dialog_loading.xml  swipeback_layout.xml  view_password_input.xml
kotlinbase/src/main/res/values/: arrays.xml  attrs.xml  binding_attrs.xml  color.xml  dimen.xml  ids.xml  style.xml
(+43 files in other folders)
