apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.Appcompat
    api lib.Material
    api lib.Recyclerview
    api lib.ConstraintLayout
    api lib.Multidex
    api lib.Coroutines
    api lib.CoroutinesAndroid
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api lib.LifeCycleViweModel
    api lib.LifeCycleLiveData
    api lib.LifeCycleRuntime
    api lib.Retrofit
    api lib.RetrofitScalars
    api (lib.RetrofitGson) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api lib.OkHttp
    api lib.OkHttpLogging
    api lib.Gson
    api lib.Toasty
    api lib.Glide
    kapt lib.GlideCompiler
    api lib.ARouterApi
    api lib.BaseRecyclerViewAdapterHelper
    api lib.SmartRefreshLayoutHeader
}
