apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'extension.gradle'

def config = ext
def lib = ext.libs

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api lib.SupportV7
    api lib.SupportDesign
    api lib.SupportV4
    api lib.SupportRecyclerviewV7
    api lib.Multidex
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation (lib.RxLifeCycle) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    api lib.Retrofit
    api (lib.RetrofitAdapter) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api lib.RetrofitScalars
    api (lib.RetrofitGson) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api lib.OkHttp
    api lib.OkHttpLogging
    api lib.RxKotlin
    api lib.RxAndroid
    api lib.Gson
    api lib.Toasty
    api lib.EventBus
}
