ext {

    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27
    supportVersion = '27.1.1'

    //当需要时直接从这里引入到base的build.gradle中
    libs = [
            SupportV7            : "com.android.support:appcompat-v7:$supportVersion",
            SupportV4            : "com.android.support:support-v4:$supportVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportVersion",
            SupportCardView      : "com.android.support:cardview-v7:$supportVersion",
            SupportDesign        : "com.android.support:design:$supportVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:1.1.2",
            RxLifeCycle          : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            Retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
            RetrofitAdapter      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            RetrofitMoShi        : 'com.squareup.retrofit2:converter-moshi:2.3.0',                  //Moshi is a modern JSON library for Android and Java. It makes it easy to parse JSON into Java objects
            RetrofitScalars      : 'com.squareup.retrofit2:converter-scalars:2.3.0',                //retrofit对String的支持
            RetrofitGson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            OkHttp               : 'com.squareup.okhttp3:okhttp:3.10.0',
            OkHttpLogging        : 'com.squareup.okhttp3:logging-interceptor:3.10.0',               //OkHttp Log拦截器
            RxKotlin             : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            RxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            Gson                 : 'com.google.code.gson:gson:2.8.2',
            Toasty               : 'com.github.GrenderG:Toasty:1.3.0',                              //Toast封装
            Multidex             : 'com.android.support:multidex:1.0.3',
            ARouterApi           : 'com.alibaba:arouter-api:1.3.1',                                 //ARouter
            ARouterCompiler      : 'com.alibaba:arouter-compiler:1.1.4',
            Glide                : 'com.github.bumptech.glide:glide:4.6.1',
            GlideCompiler        : 'com.github.bumptech.glide:compiler:4.6.1',                      //配置Glide全局属性
            GlideTransformations : 'jp.wasabeef:glide-transformations:3.0.1',                       //Glide图片裁剪
            EventBus             : 'org.greenrobot:eventbus:3.1.1',
            SmartRefreshLayout   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            SmartRefreshHeader   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',            //特殊header要求可以添加引用
            BaseRecyclerViewAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            ConvenientBanner     : 'com.bigkoo:ConvenientBanner:2.1.4',                             //轮播图
            AutoLayout           : 'com.zhy:autolayout:1.4.5',
            GreenDao             : 'org.greenrobot:greendao:3.2.2',                                 //GreenDao数据库
            //mvvm
            //ArchLifecycle
            ArchLifecycle        : "android.arch.lifecycle:extensions:1.1.1"
    ]
}