<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="RecyclerView"/>

        <Button
            android:id="@+id/btn_net"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="网络访问"/>

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAllCaps="false"
            android:text="Fragment例子"/>

        <Button
            android:id="@+id/btn_multi_adapter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAllCaps="false"
            android:text="MultiBaseBindingAdapter"/>

        <Button
            android:id="@+id/btn_fold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textAllCaps="false"
            android:text="CoordinatorLayout"/>
    </LinearLayout>

</layout>