<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.suifeng.kotlin.baseproject.R"/>
        <variable
            name="picture"
            type="com.suifeng.kotlin.baseproject.bean.PictureBean.Data"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:url="@{picture.url}"
            app:errorRes="@{R.mipmap.ic_launcher}"/>
    </RelativeLayout>
</layout>
